<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/starters"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Starters" />
        <item
            android:id="@+id/ff"
            android:icon="@android:drawable/stat_notify_sync_noanim"
            android:title="Fast Food" />
        <item
            android:id="@+id/hm"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Home Made" />
        <item
            android:id="@+id/beverages"
            android:icon="@android:drawable/star_on"
            android:title="Beverages" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="About" />
            <item
                android:id="@+id/contact"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
